# Chapter 2 of Intro to Stat Learning with R
# Applied problems
# problem 8
# 8a
library(ISLR)
attach(College)
# 8b
fix(College)
#8ci
summary(College)
#8cii
pairs(College[,1:10])
#8ciii
Private <- as.factor(Private)
plot(Private, Outstate)
#8civ
Elite = rep("No", nrow(College))
Elite [Top10perc > 50]= "Yes"
Elite = as.factor(Elite)
College = data.frame(College, Elite)
summary(Elite)
plot(Elite, Outstate)
#8cv
par(mfrow=c(2,2)) 
hist(Grad.Rate,10)
hist(Grad.Rate,5)
hist(Grad.Rate,20)
hist(Grad.Rate,15)
#8vi
#nada for now
#
#
# 9
# 9a
attach(Auto)
summary(Auto)
?Auto
# 9b
range(mpg)
range(displacement)
range(horsepower)
range(weight)
range(acceleration)
#9c
paste(mean(mpg), sd(mpg))
paste(mean(displacement), sd(displacement))
paste(mean(horsepower), sd(horsepower))
paste(mean(weight), sd(weight))
paste(mean(acceleration), sd(acceleration))
#9d
# still thinking on this one
#9e
# later
#9f
pairs(Auto)
cylinders <- as.factor(cylinders)
plot(cylinders,mpg)
#
#
#
# 10
# 10a
library(MASS)
Boston
?Boston
# 10b
attach(Boston)
summary(Boston)
chas <- as.factor(chas)
plot(chas, crim)
summary(chas)
pairs(Boston) #visual
cor(Boston) #correlation matrix
cor(Boston) > 0.5 # looking for strong positive correlations
cor(Boston) < -0.5 # looking for strong negative correlations
# 10c
plot(rad, crim)
plot(tax, crim)
# 10d
summary(Boston)

# 10e
summary(chas)
# 10f
summary(ptratio)
# 10g
head(Boston[order(medv),])
#        crim zn indus chas   nox    rm   age    dis rad tax ptratio  black lstat medv
#399 38.35180  0 18.10    0 0.693 5.453 100.0 1.4896  24 666    20.2 396.90 30.59  5.0
#406 67.92080  0 18.10    0 0.693 5.683 100.0 1.4254  24 666    20.2 384.97 22.98  5.0
#401 25.04610  0 18.10    0 0.693 5.987 100.0 1.5888  24 666    20.2 396.90 26.77  5.6
#400  9.91655  0 18.10    0 0.693 5.852  77.8 1.5004  24 666    20.2 338.16 29.97  6.3
#415 45.74610  0 18.10    0 0.693 4.519 100.0 1.6582  24 666    20.2  88.27 36.98  7.0
#490  0.18337  0 27.74    0 0.609 5.414  98.3 1.7554   4 711    20.1 344.05 23.97  7.0
# 10h

> Boston[rm > 8, ]
#       crim zn indus chas    nox    rm  age    dis rad tax ptratio  black lstat medv
#98  0.12083  0  2.89    0 0.4450 8.069 76.0 3.4952   2 276    18.0 396.90  4.21 38.7
#164 1.51902  0 19.58    1 0.6050 8.375 93.9 2.1620   5 403    14.7 388.45  3.32 50.0
#205 0.02009 95  2.68    0 0.4161 8.034 31.9 5.1180   4 224    14.7 390.55  2.88 50.0
#225 0.31533  0  6.20    0 0.5040 8.266 78.3 2.8944   8 307    17.4 385.05  4.14 44.8
#226 0.52693  0  6.20    0 0.5040 8.725 83.0 2.8944   8 307    17.4 382.00  4.63 50.0
#227 0.38214  0  6.20    0 0.5040 8.040 86.5 3.2157   8 307    17.4 387.38  3.13 37.6
#233 0.57529  0  6.20    0 0.5070 8.337 73.3 3.8384   8 307    17.4 385.91  2.47 41.7
#234 0.33147  0  6.20    0 0.5070 8.247 70.4 3.6519   8 307    17.4 378.95  3.95 48.3
#254 0.36894 22  5.86    0 0.4310 8.259  8.4 8.9067   7 330    19.1 396.90  3.54 42.8
#258 0.61154 20  3.97    0 0.6470 8.704 86.9 1.8010   5 264    13.0 389.70  5.12 50.0
#263 0.52014 20  3.97    0 0.6470 8.398 91.5 2.2885   5 264    13.0 386.86  5.91 48.8
#268 0.57834 20  3.97    0 0.5750 8.297 67.0 2.4216   5 264    13.0 384.54  7.44 50.0
#365 3.47428  0 18.10    1 0.7180 8.780 82.9 1.9047  24 666    20.2 354.55  5.29 21.9
summary (Boston[rm > 8,])
#      crim               zn            indus             chas             nox               rm             age             dis             rad        
# Min.   :0.02009   Min.   : 0.00   Min.   : 2.680   Min.   :0.0000   Min.   :0.4161   Min.   :8.034   Min.   : 8.40   Min.   :1.801   Min.   : 2.000  
# 1st Qu.:0.33147   1st Qu.: 0.00   1st Qu.: 3.970   1st Qu.:0.0000   1st Qu.:0.5040   1st Qu.:8.247   1st Qu.:70.40   1st Qu.:2.288   1st Qu.: 5.000  
# Median :0.52014   Median : 0.00   Median : 6.200   Median :0.0000   Median :0.5070   Median :8.297   Median :78.30   Median :2.894   Median : 7.000  
# Mean   :0.71879   Mean   :13.62   Mean   : 7.078   Mean   :0.1538   Mean   :0.5392   Mean   :8.349   Mean   :71.54   Mean   :3.430   Mean   : 7.462  
# 3rd Qu.:0.57834   3rd Qu.:20.00   3rd Qu.: 6.200   3rd Qu.:0.0000   3rd Qu.:0.6050   3rd Qu.:8.398   3rd Qu.:86.50   3rd Qu.:3.652   3rd Qu.: 8.000  
# Max.   :3.47428   Max.   :95.00   Max.   :19.580   Max.   :1.0000   Max.   :0.7180   Max.   :8.780   Max.   :93.90   Max.   :8.907   Max.   :24.000  
#      tax           ptratio          black           lstat           medv     
# Min.   :224.0   Min.   :13.00   Min.   :354.6   Min.   :2.47   Min.   :21.9  
# 1st Qu.:264.0   1st Qu.:14.70   1st Qu.:384.5   1st Qu.:3.32   1st Qu.:41.7  
# Median :307.0   Median :17.40   Median :386.9   Median :4.14   Median :48.3  
# Mean   :325.1   Mean   :16.36   Mean   :385.2   Mean   :4.31   Mean   :44.2  
# 3rd Qu.:307.0   3rd Qu.:17.40   3rd Qu.:389.7   3rd Qu.:5.12   3rd Qu.:50.0  
# Max.   :666.0   Max.   :20.20   Max.   :396.9   Max.   :7.44   Max.   :50.0  
dim(Boston[rm > 7,])
# [1] 64 14
dim(Boston[rm > 8,])
# [1] 13 14

summary(ptratio)
# 10g

# 10h
